name = Tech Lending
description = Tech lending content types to display the Libraries' tech catalog.
core = 7.x
package = Features
php = 5.2.4
version = 7.x-1.0
project = tech_lending
dependencies[] = capture_and_promote
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-device-body
features[field][] = node-device-field_building
features[field][] = node-device-field_building_name
features[field][] = node-device-field_catkey
features[field][] = node-device-field_cost_of_use
features[field][] = node-device-field_device_hardware
features[field][] = node-device-field_device_image
features[field][] = node-device-field_device_lending_period
features[field][] = node-device-field_device_manufacturer
features[field][] = node-device-field_device_os
features[field][] = node-device-field_device_software
features[field][] = node-device-field_device_type
features[field][] = node-device-field_device_user_activities
features[field][] = node-device-field_lending_method
features[field][] = node-device-field_request_form_url
features[field][] = node-device-field_sort
features[field][] = node-device-field_space
features[field][] = node-device-field_technology_category
features[field][] = node-device-field_workbench_access
features[field][] = node-technology_categories-body
features[field][] = node-technology_categories-field_device_lending_period
features[field][] = node-technology_categories-field_image
features[field][] = node-technology_categories-field_lending_method
features[field][] = node-technology_categories-field_sort
features[field][] = node-technology_categories-field_workbench_access
features[node][] = device
features[node][] = technology_categories
features[variable][] = comment_anonymous_device
features[variable][] = comment_controls_device
features[variable][] = comment_default_mode_device
features[variable][] = comment_default_order_device
features[variable][] = comment_default_per_page_device
features[variable][] = comment_device
features[variable][] = comment_form_location_device
features[variable][] = comment_preview_device
features[variable][] = comment_subject_field_device
features[variable][] = field_bundle_settings_node__device
features[variable][] = field_bundle_settings_node__technology_categories
features[variable][] = menu_options_device
features[variable][] = menu_options_technology_categories
features[variable][] = menu_parent_device
features[variable][] = menu_parent_technology_categories
features[variable][] = node_options_device
features[variable][] = node_options_technology_categories
features[variable][] = node_preview_device
features[variable][] = node_preview_technology_categories
features[variable][] = node_submitted_device
features[variable][] = node_submitted_technology_categories
